<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        .main{
            background-color: #1F2739;
            height: 450px;
        }
        .logo img{
        height: 60px;
        width: 60px;
        mix-blend-mode:screen;
        
        }
        .logo{
            position: relative;
            right: 150px;
        }
        .options{
            width: 20%;
            position: relative;
            left:200px ;
        }
        .options ul{
            
            display: flex;
            justify-content: space-evenly;
        }
        .options ul li{
           list-style: none;
           color: white;
        }
        .header{
            height:100px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .hero .info h2,p,button{
            color:white;
            margin: 4px;
        }
        .hero .info p{
            font-size: 13px;
            font-weight: 200;
            color: #E5E7EB;

        }
        .hero{
            height:350px;
        }
        .hero .info button{
            background-color:#3882f6;
            width: 80px;
            height: 30px;
            border-radius: 10px;
            border: transparent;
            text-align: center;
        }
        .poster img{
            height:250px;
            width:300px;
            border-radius: 1%;
        }
        .hero{
            display: flex;
            justify-content: space-evenly;
            align-items:center;
        }
        .bois{
            display: flex;
            justify-content: center;
        }
        .bois p{
            color: black;

        }
        .bois-img img{
            height:150px;
            width:150px;
            border: 3px solid #3882f6;
            border-radius: 10%;
        }
        .bois-img{
            margin:20px
        }
        .quote p{
            color: black;
            margin-right: auto;
        }
        .quote{
            background-color: #E5E7EB;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .qte{
            width: 70%;
            font-size: 2em;
            text-align: center;
        }
        .anms{
            width: 70%;
            text-align: right;
            font-size: larger;
        }
        #section2 h2{
            text-align: center;
            font-size: xx-large;
        }
        .signup{
            width: 70%;
            height:70px;
            background-color: #3882f6;
            border-radius: 8px;
            display: flex;
            justify-content:space-evenly;
            align-items: center;
        }
        .signup button{
            background-color:#3882f6;
            width: 80px;
            height: 30px;
            border-radius: 10px;
            border: 2px solid silver;
            text-align: center;
        }
        #section2{
            height:500px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
        }
        .options a{
            text-decoration: none;
        }
        .options a:hover{
            border-bottom: 2px solid white;
        }
        

    </style>
</head>
<body>
    <div id="section1" class="main">
        <div class="header">
            <div class="logo">
                <img src="./pics/WhatsApp Image 2024-01-05 at 10.39.06_2d2a654d.jpg">
            </div>
            <div class="options">
                <ul>
                    <a href="#"><li>About</li> </a>
                    <a href="#"><li>Shop</li></a>
                    <a href="#"><li>Contact</li></a>
                </ul>
            </div>
        </div>
        <div class="hero">
            <div class="info">
                <div>
                    <h2>
                        This is a Shiba <br>
                        Inu Fanpage
                    </h2>
                </div>
                <div>
                    <p>Shibas are considered as heckin good bois all over the world.<br>
                         This page is dedicated to these good bois. Enjoy.</p>
                </div>
                <div>
                   <button>Sign up</button>
                </div>

            </div>
            <div class="poster">
                <img src="./pics/WhatsApp Image 2024-01-04 at 21.52.48_f2a51b29.jpg">

            </div>
        </div>
        <div id="section2">
            <h2>Types Of Good Bois</h2>
            <div class="bois">
                <div class="bois-img">
                    <img src="./pics/WhatsApp Image 2024-01-04 at 21.52.43_47e2e180.jpg">
                    <p>Hat Boi</p>
                </div>
                <div class="bois-img">
                    <img src="./pics/WhatsApp Image 2024-01-04 at 21.52.44_78c9b5ed.jpg">
                    <p>Best Boi</p>
                </div>
                <div class="bois-img">
                    <img src="./pics/WhatsApp Image 2024-01-04 at 21.52.44_93de58b5.jpg">
                    <p>party Boi</p>
                </div>
                <div class="bois-img">
                    <img src="./pics/WhatsApp Image 2024-01-04 at 21.52.44_5f5018fc.jpg">
                    <p>Good Boi</p>
                </div>

            </div>
            <div class="quote">
                <div class="qte">
                    <q>
                        If I chew something up, all of the pieces are mine. If I can take it from you, it's mine.
    
                    </q>

                </div>
               <div class="anms">
                <p>-Ananymous</p>
               </div>
               

            </div>
            <div class="signup">
                <div>
                    <p>Keep it updated with Shiba News!</p>
                    <p>Sign up for the latest information right now!</p>
                </div>
                <div>
                    <button>Sign Up!</button>
                </div>

            </div>

        </div>
        <div class="footer"  style="background-color: #1F2739;height: 25px;">
            <p style="text-align: center;">copyright © by:Deepu</p>
    
        </div>
    </div>
    
</body>
</html>